
url=https://trello.com/
userEmail=ustel1111@gmail.com
userPassword=Freeuyghur22@@
boardName=KZA Board
browser=chrome
toDoListName=To Do
inProgressListName= In Progress
doneListName= Done
cardName=KZA test
description= This is for test